==============================================================================
CONTENTS                                        *writable_search*   *writable_search-contents*

    Installation................................: |writable_search-installation|
    Usage.......................................: |writable_search-usage|
    Settings....................................: |writable_search-settings|
    Internals...................................: |writable_search-internals|
    Issues......................................: |writable_search-issues|


==============================================================================
INSTALLATION                                            *writable_search-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone git://github.com/AndrewRadev/writable_search.vim.git ~/.vim/bundle/writable_search
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add git://github.com/AndrewRadev/writable_search.vim.git bundle/writable_search
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: TODO list of directories


==============================================================================
USAGE                                                          *writable_search-usage*

TODO


==============================================================================
SETTINGS                                                    *writable_search-settings*

TODO


==============================================================================
INTERNALS                                                  *writable_search-internals*

TODO

==============================================================================
ISSUES                                                        *writable_search-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/writable_search.vim/issues


vim:tw=78:sw=4:ft=help:norl:
